<!DOCTYPE>
<html>
	<div id="bloc_page">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Notre logo</title>
	</head>
	<body>
		<header class="header">
			<img id="logocle" src="images/New_Logo.png" alt="Son logo"/>
		
			<input type="checkbox" id="check">
			<label for="check" class="icons">
			  <i class='bx bx-menu' id="menu-icon"></i>
			  <i class='bx bx-x' id="close-icon"></i>
			</label>
			 
			<nav class="navbar">  
			  <a href="index.html">Page d'accueil</a></li>
				<a href="notre_asbl.html">Notre asbl</a></li>
				<a href="logo.html">Histoire d'un logo</a></li>
				<a href="charte.html">Notre charte</a></li>
				<a href="documents/170508_statuts.pdf">Nos statuts</a></li>
				<a href="membres.html">Nos membres</a></li>
				<a href="documents/Comptes_simplifies_2019.pdf">Nos comptes 2019</a></li>
			</nav>
		</header>
		<header>
			<div id="titre_principal">
				<img src="images/New_Logo.png" alt="Son logo"/>
			</div>
			<nav>
				<a href="notre_asbl.html">Notre asbl</a></li>
				<a href="logo.html">Histoire d'un logo</a></li>
				<a href="charte.html">Notre charte</a></li>
				<a href="documents/170508_statuts.pdf">Nos statuts</a></li>
				<a href="membres.html">Nos membres</a></li>
				<a href="documents/Comptes_simplifies_2019.pdf">Nos comptes 2019</a></li>
			</nav>			
		</header>
		<h1>Une explication s'impose</h1>
			<p>Il n'est pas toujours simple de trouver un <em>"symbole identitaire"</em> qui se veut rassembleur.</p>
			<p>Voici comment nous nous y sommes pris :<br /><br />
			Nous n'avons pas d'élément constructif représentatif...<br />
			Nous n'avons pas de produits de terroir propre à notre lieu de vie...<br />
			Nous n'avons pas de fête folklorique qui déplace des foules...<br/><br/>
			Ce que nous savons tout au plus, c'est que le "surnom" donné aux habitants de Haid est, selon les plus âgés du village, <em>"les arquets"</em> dont nous ne sommes même pas certain de son orthographe. Ce surnom viendrait du temps jadis où à Haid était stationné une "compagnie d'archers" défendant les terres chinaciennes.
			</p>
			<p>Quoi de plus naturel dans ce cas que de choisir les rues du village comme visuel ?<br /><br />
			- La N949 qui travers le village est l'axe principal représenté en bleu. C'est la route de Ciney.<br />
			- Sur la gauche de cet axe et en rouge, nous avons les rues Pachis Jacques et Montaïsse.<br />
			- Sur la droite de l'axe et en vert, nous avons les rues Montante, Cor des prés, Chapelle et Longue.
			</p>
			<p>Quant aux couleurs, sachez que nous nous sommes inscrits dans la démarche d'un développement sociétal durable. Cela signifie que ces trois aspects du développement durable (social, environnemental, économique) doivent être présents en permanence dans nos réflexions lorsque nous développons nos activités.</p>
			<p>
			- Le bleu pour l'aspect "économique". A nos yeux, le gain d'argent n'est pas la motivation première dans nos activités, mais un outil nous permettant d'avoir des comptes en équilibre afin de répondre à nos responsabilités de gestionnaires honnêtes.<br /><br />
			- Le rouge pour l'aspect "humain". Nos activités ont un but de socialisation afin de créer des liens favorables à une communauté harmonieuse et respectueuse de chacun, empreinte de tolérance et se sentant responsable de sa destinée. C'est là que se situe notre indicateur de performance principal.<br /><br />
			- Le vert pour l'aspect "respect du milieu naturel" dans lequel le village s'implante. Nous voulons avoir une démarche d'amélioration continue dans ce domaine. Faire en sorte de ne pas porter une atteinte à notre maison commune qu'est la Terre. Utiliser des ressources les plus locales possibles lors de nos activités.
			</p>
	</body>
	</div>
</html>
