<!DOCTYPE>
<html>
	<div id="bloc_page">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Haid, un coeur de village</title>
	</head>
	<header class="header">
		<img id="logocle" src="images/New_Logo.png" alt="Son logo"/>
		
		<input type="checkbox" id="check">
		<label for="check" class="icons">
			<i class='bx bx-menu' id="menu-icon"></i>
			<i class='bx bx-x' id="close-icon"></i>
		</label>
			 
		<nav class="navbar">  
			<a href="bbq.html">Le barbecue de l'amitié</a></li>
		</nav>
		</header>
	<body>
		<h1>Nos sponsors</h1>
		<p>
		<center><img src="images/set_2017.png"/></center>
		</p>
	</body>
	</div>
</html>	
